; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelmegaavr
build_flags = -std=c++17
build_unflags = -std=gnu++11
lib_deps = git@github.com:haarer/uhal.git
board = ATtiny1614
board_build.f_cpu = 20000000L
upload_protocol = custom
upload_command = 
	pymcuprog write --erase -d attiny1614 --filename $SOURCE
platform_packages = 
	tool-pymcuprog @ https://github.com/haarer/pymcuprog.git

[env:release]
build_type = release
