;test the Attiny1614 with uhal
[env:ATtiny1614]
platform = atmelmegaavr
build_flags = -std=c++17
build_unflags = -std=gnu++11
lib_deps = git@github.com:haarer/uhal.git
board = ATtiny1614
board_build.f_cpu = 20000000L
upload_command = pymcuprog write --erase -d attiny1614 --filename $SOURCE
