[env]
platform = atmelmegaavr
build_flags = -std=c++17
build_unflags = -std=gnu++11
lib_deps = git@github.com:haarer/uhal.git
board = ATtiny1614
board_build.f_cpu = 20000000L
upload_protocol = custom
upload_command = 
	pymcuprog write --erase -d attiny1614 --filename $SOURCE
platform_packages = 
	tool-pymcuprog @ https://github.com/haarer/pymcuprog.git

[env:release]
build_type = release
