;test the Arduino Mega  with uhal
[env]
platform = atmelavr
build_flags = -std=c++17
build_unflags = -std=gnu++11
lib_deps = git@github.com:haarer/uhal.git
board = megaatmega2560
board_build.f_cpu = 16000000L


[env:release]
build_type = release